#!/usr/bin/env nu
# Install Nix packages for linux-apt via just
# hash: {{ include "nix/common/modules/cli-tools.nix" | sha256sum }}

# Check if required tools are available
if (which nix | is-empty) {
    print "⚠️  Nix not installed - skipping"
    exit 0
}

if (which just | is-empty) {
    print "⚠️  just not installed - skipping"
    exit 0
}

let username = (whoami)
let nixos_dir = $"($env.HOME)/.local/share/chezmoi/nix/nixos"

# Generate user.nix file (same as justfile gen-user target)
let user_nix = $"# Generated by chezmoi script from system username\n{ username = \"($username)\"; }\n"
$user_nix | save -f $"($nixos_dir)/user.nix"

# Run package installation directly via nushell script
# Disable atuin to avoid database connection pool timeouts during script execution
cd $nixos_dir
with-env { ATUIN_NOBIND: "true" } { nu nixos.nu linux-apt ribosome }
