source-file ~/.config/tmux/settings.tmux
source-file ~/.config/tmux/mappings/root.tmux
source-file ~/.config/tmux/mappings/prefix.tmux
source-file ~/.config/tmux/mappings/copy-mode-vi.tmux
source-file ~/.config/tmux/plugins.tmux

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run "${XDG_DATA_HOME}/tmux/plugins/tpm/tpm"
