;; Kanata core configuration (no defcfg - for NixOS module which generates it)
;; For standalone use, see laptop.kbd, darwin.kbd, or windows.kbd

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt ssrq rctl pgup up   pgdn
                                                        left down rght
)

(defalias
  ;; Layers
  nav   (layer-toggle navigation)
  wnd   (layer-toggle window)

  ;; Tap-hold keys (Space Cadet style)
  cap   (tap-hold 200 200 esc lctl)                        ;; Caps → Esc/Ctrl
  lspc  (tap-hold 200 200 S-9 lsft)                        ;; LShift → (/Shift
  rspc  (tap-hold 200 200 S-0 rsft)                        ;; RShift → )/Shift
  lapc  (tap-hold 200 200 S-, lalt)                        ;; LAlt → </Alt
  rapc  (tap-hold 200 200 S-. @nav)                        ;; RAlt → >/Nav
  hyper (tap-hold 200 200 tab (multi lctl lmet lalt lsft)) ;; Tab → Hyper
  wineq (tap-hold 200 200 = @wnd)                          ;; = → Window layer
)

(deflayer base
  esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    home   end    ins    del
  grv    1      2      3      4      5      6      7      8      9      0      -      @wineq bspc
  @hyper q      w      e      r      t      y      u      i      o      p      [      ]      \
  @cap   a      s      d      f      g      h      j      k      l      ;      '      ret
  @lspc  z      x      c      v      b      n      m      ,      .      /      @rspc
  lctl   lmet   @lapc              spc                    @rapc  ssrq   rctl   pgup   up     pgdn
                                                                        left   down   rght
)

(deflayer navigation
  _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      home   pgdn   pgup   end    _      _      _      _
  _      _      _      _      _      _      left   down   up     rght   _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _                    _                    _      _      _      _      _      _
                                                                        _      _      _
)

;; Window layer: hold = → Ctrl+Super combos for leftwm
;; i3-style: hjkl focus, Shift+hjkl move, 1-9 workspace, Shift+1-9 move-to
(deflayer window
  _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      C-M-1  C-M-2  C-M-3  C-M-4  C-M-5  C-M-6  C-M-7  C-M-8  C-M-9  _      _      _      _
  _      C-M-q  _      _      C-M-r  C-M-t  _      _      _      _      _      _      _      _
  _      _      _      _      C-M-f  _      C-M-h  C-M-j  C-M-k  C-M-l  C-M-;  _      C-M-ret
  _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _                    _                    _      _      _      _      _      _
                                                                        _      _      _
)
