;; Kanata core configuration (no defcfg - for NixOS module which generates it)
;; For standalone use, see laptop.kbd, darwin.kbd, or windows.kbd

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt ssrq rctl pgup up   pgdn
                                                        left down rght
)

(defalias
  nav (layer-toggle navigation)
  wnd (layer-toggle window)
  cap (tap-hold 200 200 esc lctl)
  lspc (tap-hold 200 200 S-9 lsft)
  rspc (tap-hold 200 200 S-0 rsft)
  lapc (tap-hold 200 200 S-, lalt)
  rapc (tap-hold 200 200 S-. @nav)
  hyper (tap-hold 200 200 tab (multi lctl lmet lalt lsft))
  wineq (tap-hold 200 200 = @wnd)       ;; = → =/Window layer
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    @wineq bspc
  @hyper q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f    g    h    j    k    l    ;    '    ret
  @lspc z    x    c    v    b    n    m    ,    .    /    @rspc
  lctl lmet @lapc           spc            @rapc ssrq rctl pgup up   pgdn
                                                        left down rght
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    home pgdn pgup end  _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _    _
                                                        _    _    _
)

;; Window layer: hold = for window management
;; Sends Ctrl+Super combos for leftwm
;; hjkl = focus, 1-9 = workspace, f = fullscreen, q = close, r = resize mode
(deflayer window
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    C-M-1 C-M-2 C-M-3 C-M-4 C-M-5 C-M-6 C-M-7 C-M-8 C-M-9 _    _    _    _
  _    C-M-q _    _    C-M-r _    _    _    _    _    _    _    _    _
  _    _    _    _    C-M-f _    C-M-h C-M-j C-M-k C-M-l _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _    _
                                                        _    _    _
)
