;; Kanata configuration for macOS
;; Space Cadet keys + Layer-based navigation and accents
;; Supports both MacBook (Spanish LatAm) and Kinesis (US) keyboards

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd no
)

;; Include both grv and nubs to support multiple keyboards:
;; - MacBook Spanish LatAm: §± key sends nubs (0x0A ISO Section)
;; - Kinesis US: `~ key sends grv (0x32 Grave)
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft nubs z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt left down up   rght
)

(defalias
  ;; Space: tap = space, hold = navigation layer
  nav (tap-hold 200 200 spc (layer-toggle navigation))
  acc (layer-toggle accents)

  ;; Tap-hold keys (Space Cadet style)
  cap (tap-hold 200 200 esc lctl)       ;; Caps → Esc/Ctrl
  lspc (tap-hold 200 200 S-9 lsft)      ;; LShift → (/Shift
  rspc (tap-hold 200 200 S-0 rsft)      ;; RShift → )/Shift
  lcpc (tap-hold 200 200 S-[ lctl)      ;; LCtrl → {/Ctrl
  hyper (tap-hold 200 200 tab (multi lctl lmet lalt lsft))

  ;; Key below Esc: tap = `~ (grv), hold = accent layer
  ;; Both keyboards output `~ on tap for consistency
  accg (tap-hold 200 200 grv @acc)      ;; Kinesis: `~ → `~
  accn (tap-hold 200 200 grv @acc)      ;; MacBook: §± → `~
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  @accg 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @hyper q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f    g    h    j    k    l    ;    '    ret
  @lspc @accn z    x    c    v    b    n    m    ,    .    /    @rspc
  @lcpc lalt lmet           @nav           rmet ralt left down up   rght
)

;; Navigation layer: hold Space
(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    home pgdn pgup end  _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _    _
)

;; Accents layer: hold key below Esc, press key
;; Vowels = acute (áéíóú), Shift positions = grave (àèìòù)
;; Also: ñ, ü, ç, ß, ø, å, æ, œ, ¿, ¡
(deflayer accents
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    (unicode ¡) (unicode ²) (unicode ³) _    _    _    _    _    (unicode ø) (unicode å) _    _    _
  _    (unicode ¿) (unicode œ) (unicode é) _    _    _    (unicode ú) (unicode í) (unicode ó) _    _    _    _
  _    (unicode á) (unicode ß) _    _    _    _    _    _    _    (unicode æ) (unicode ü) _
  _    _    _    _    (unicode ç) _    (unicode ñ) _    (unicode µ) _    _    _    _
  _    _    _              _              _    _    _    _    _    _
)
