;; Kanata configuration for macOS
;; Space Cadet keys + Layer-based navigation, accents, and window management
;; Supports both MacBook (Spanish LatAm) and Kinesis (US) keyboards

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd no
)

;; Include both grv and nubs to support multiple keyboards:
;; - MacBook Spanish LatAm: §± key sends nubs (0x0A ISO Section)
;; - Kinesis US: `~ key sends grv (0x32 Grave)
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft nubs z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt left down up   rght
)

(defalias
  ;; Layers
  nav   (tap-hold 200 200 spc (layer-toggle navigation))
  acc   (layer-toggle accents)
  wnd   (layer-toggle window)

  ;; Tap-hold keys (Space Cadet style)
  cap   (tap-hold 200 200 esc lctl)                      ;; Caps → Esc/Ctrl
  lspc  (tap-hold 200 200 S-9 lsft)                      ;; LShift → (/Shift
  rspc  (tap-hold 200 200 S-0 rsft)                      ;; RShift → )/Shift
  lcpc  (tap-hold 200 200 S-[ lctl)                      ;; LCtrl → {/Ctrl
  hyper (tap-hold 200 200 tab (multi lctl lmet lalt lsft)) ;; Tab → Hyper
  wineq (tap-hold 200 200 = @wnd)                        ;; = → Window layer

  ;; Accent layer triggers (key below Esc)
  accg  (tap-hold 200 200 grv @acc)                      ;; Kinesis: `~ → accent
  accn  (tap-hold 200 200 grv @acc)                      ;; MacBook: §± → accent
)

(deflayer base
  esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
  @accg  1      2      3      4      5      6      7      8      9      0      -      @wineq bspc
  @hyper q      w      e      r      t      y      u      i      o      p      [      ]      \
  @cap   a      s      d      f      g      h      j      k      l      ;      '      ret
  @lspc  @accn  z      x      c      v      b      n      m      ,      .      /      @rspc
  @lcpc  lalt   lmet                 @nav                 rmet   ralt   left   down   up     rght
)

;; Navigation layer: hold Space → hjkl arrows, yuio home/pgdn/pgup/end
(deflayer navigation
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      home   pgdn   pgup   end    _      _      _      _
  _      _      _      _      _      _      left   down   up     rght   _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _                    _                    _      _      _      _      _      _
)

;; Accents layer: hold grave → vowels get acute accents
(deflayer accents
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      (unicode ¡) (unicode ²) (unicode ³) _ _ _ _ _ (unicode ø) (unicode å) _ _ _
  _      (unicode ¿) (unicode œ) (unicode é) _ _ _ (unicode ú) (unicode í) (unicode ó) _ _ _ _
  _      (unicode á) (unicode ß) _      _      _      _      _      _      _  (unicode æ) (unicode ü) _
  _      _      _      _      (unicode ç) _ (unicode ñ) _ (unicode µ) _      _      _      _
  _      _      _                    _                    _      _      _      _      _      _
)

;; Window layer: hold = → Ctrl+Cmd combos for aerospace
;; i3-style: hjkl focus, Shift+hjkl move, 1-9 workspace, Shift+1-9 move-to
(deflayer window
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      C-M-1  C-M-2  C-M-3  C-M-4  C-M-5  C-M-6  C-M-7  C-M-8  C-M-9  _      _      _      _
  _      C-M-q  _      _      C-M-r  C-M-t  _      _      _      _      _      _      _      _
  _      _      _      _      C-M-f  _      C-M-h  C-M-j  C-M-k  C-M-l  C-M-;  _      C-M-ret
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _                    _                    _      _      _      _      _      _
)
