;; Kanata configuration for macOS
;; Space Cadet keys + Layer-based navigation, accents, and window management
;; Supports both MacBook (Spanish LatAm) and Kinesis (US) keyboards

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd no
)

;; Include both grv and nubs to support multiple keyboards:
;; - MacBook Spanish LatAm: §± key sends nubs (0x0A ISO Section)
;; - Kinesis US: `~ key sends grv (0x32 Grave)
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft nubs z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt left down up   rght
)

(defalias
  ;; Layers
  nav   (tap-hold 200 200 spc (layer-toggle navigation))
  acc   (layer-toggle accents)
  wnd   (layer-toggle window)

  ;; Tap-hold keys (Space Cadet style)
  cap   (tap-hold 200 200 esc lctl)                      ;; Caps → Esc/Ctrl
  lspc  (tap-hold 200 200 S-9 lsft)                      ;; LShift → (/Shift
  rspc  (tap-hold 200 200 S-0 rsft)                      ;; RShift → )/Shift
  lcpc  (tap-hold 200 200 S-[ lctl)                      ;; LCtrl → {/Ctrl
  hyper (tap-hold 200 200 tab (multi lctl lmet lalt lsft)) ;; Tab → Hyper
  wineq (tap-hold 200 200 = @wnd)                        ;; = → Window layer

  ;; Accent layer triggers (key below Esc)
  accg  (tap-hold 200 200 grv @acc)                      ;; Kinesis: `~ → accent
  accn  (tap-hold 200 200 grv @acc)                      ;; MacBook: §± → accent

  ;; Unicode characters for accents layer
  ¡ (unicode ¡)  ² (unicode ²)  ³ (unicode ³)
  ¿ (unicode ¿)  œ (unicode œ)  é (unicode é)
  ú (unicode ú)  í (unicode í)  ó (unicode ó)
  á (unicode á)  ß (unicode ß)  æ (unicode æ)
  ü (unicode ü)  ç (unicode ç)  ñ (unicode ñ)
  ø (unicode ø)  å (unicode å)  µ (unicode µ)
)

(deflayer base
  esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
  @accg  1      2      3      4      5      6      7      8      9      0      -      @wineq bspc
  @hyper q      w      e      r      t      y      u      i      o      p      [      ]      \
  @cap   a      s      d      f      g      h      j      k      l      ;      '      ret
  @lspc  @accn  z      x      c      v      b      n      m      ,      .      /      @rspc
  @lcpc  lalt   lmet                 @nav                 rmet   ralt   left   down   up     rght
)

;; Navigation layer: hold Space → hjkl arrows, yuio home/pgdn/pgup/end
(deflayer navigation
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      home   pgdn   pgup   end    _      _      _      _
  _      _      _      _      _      _      left   down   up     rght   _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _                    _                    _      _      _      _      _      _
)

;; Accents layer: hold grave → vowels get acute accents
(deflayer accents
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @¡   @²   @³   _    _    _    _    _    @ø   @å   _    _    _
  _    @¿   @œ   @é   _    _    _    @ú   @í   @ó   _    _    _    _
  _    @á   @ß   _    _    _    _    _    _    _    @æ   @ü   _
  _    _    _    _    @ç   _    @ñ   _    @µ   _    _    _    _
  _    _    _              _              _    _    _    _    _    _
)

;; Window layer: hold = → Ctrl+Alt combos for aerospace
;; i3-style: hjkl focus, Shift+hjkl move, 1-9 workspace, Shift+1-9 move-to
(deflayer window
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      C-A-1  C-A-2  C-A-3  C-A-4  C-A-5  C-A-6  C-A-7  C-A-8  C-A-9  _      _      _      _
  C-A-tab C-A-q _      _      C-A-r  C-A-t  _      _      _      _      _      _      _      _
  _      _      _      _      C-A-f  _      C-A-h  C-A-j  C-A-k  C-A-l  C-A-;  _      C-A-ret
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _                    C-A-spc              _      _      _      _      _      _
)
