;; Kanata configuration for Linux
;; Space Cadet keys + Layer-based navigation and accents

(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
  process-unmapped-keys yes
  danger-enable-cmd no
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt sys   rctl pgup up   pgdn
                                                        left down rght
)

(defalias
  ;; Space: tap = space, hold = navigation layer
  nav (tap-hold 200 200 spc (layer-toggle navigation))
  acc (layer-toggle accents)

  ;; Tap-hold keys (Space Cadet style)
  cap (tap-hold 200 200 esc lctl)       ;; Caps → Esc/Ctrl
  lspc (tap-hold 200 200 S-9 lsft)      ;; LShift → (/Shift
  rspc (tap-hold 200 200 S-0 rsft)      ;; RShift → )/Shift
  lcpc (tap-hold 200 200 S-[ lctl)      ;; LCtrl → {/Ctrl
  hyper (tap-hold 200 200 tab (multi lctl lmet lalt))

  ;; Grave key: tap = `, hold = accent layer
  accg (tap-hold 200 200 grv @acc)
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  @accg 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @hyper q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f    g    h    j    k    l    ;    '    ret
  @lspc z    x    c    v    b    n    m    ,    .    /    @rspc
  @lcpc lmet lalt           @nav           ralt sys   rctl pgup up   pgdn
                                                        left down rght
)

;; Navigation layer: hold Space
(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    home pgdn pgup end  _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _    _
                                                        _    _    _
)

;; Accents layer: hold grave key, press key
;; Vowels = acute (áéíóú), also: ñ, ü, ç, ß, ø, å, æ, œ, ¿, ¡
(deflayer accents
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    (unicode ¡) (unicode ²) (unicode ³) _    _    _    _    _    (unicode ø) (unicode å) _    _    _
  _    (unicode ¿) (unicode œ) (unicode é) _    _    _    (unicode ú) (unicode í) (unicode ó) _    _    _    _
  _    (unicode á) (unicode ß) _    _    _    _    _    _    _    (unicode æ) (unicode ü) _
  _    _    _    _    (unicode ç) _    (unicode ñ) _    (unicode µ) _    _    _
  _    _    _              _              _    _    _    _    _    _
                                                        _    _    _
)
