;; Kanata configuration for Windows with Carabiner-style keymaps

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd no
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl pgup up   pgdn
                                                              left down rght
)

(defalias
  nav (layer-toggle navigation)
  cap (tap-hold 200 200 esc lctl)
  lspc (tap-hold 200 200 S-9 lsft)
  rspc (tap-hold 200 200 S-0 rsft)
  lapc (tap-hold 200 200 S-, lalt)
  rapc (tap-hold 200 200 S-. @nav)
  hyper (tap-hold 200 200 tab (multi lctl lmet lalt))
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @hyper q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f    g    h    j    k    l    ;    '    ret
  @lspc z    x    c    v    b    n    m    ,    .    /    @rspc
  lctl lmet @lapc           spc            @rapc rmet cmp  rctl pgup up   pgdn
                                                              left down rght
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    home pgdn pgup end  _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _    _    _
                                                              _    _    _
)
