{
  description = "NixOS configuration";

  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs/nixos-24.11";
    nixpkgs-unstable.url = "github:nixos/nixpkgs/nixos-unstable";
    
    nixos-hardware.url = "github:nixos/nixos-hardware";
    
    nur.url = "github:nix-community/NUR";
    
    # Add other flake inputs as needed
  };

  outputs = { self, nixpkgs, nixpkgs-unstable, nixos-hardware, nur, ... }@inputs: {
    nixosConfigurations.nixos = nixpkgs.lib.nixosSystem {
      system = "x86_64-linux";
      
      modules = [
        ./configuration.nix
        
        # Hardware profile for ThinkPad T470s
        nixos-hardware.nixosModules.lenovo-thinkpad-t470s
        
        # NUR
        { nixpkgs.overlays = [ nur.overlay ]; }
        
        # Make unstable packages available
        {
          nixpkgs.overlays = [
            (final: prev: {
              unstable = import nixpkgs-unstable {
                system = final.system;
                config.allowUnfree = true;
              };
            })
          ];
        }
      ];
      
      specialArgs = { inherit inputs; };
    };
  };
}