#!/usr/bin/env nu
# NixOS management utilities

use ../../.scripts/nix-common.nu

# OS compatibility check
def check-os [] {
    if (sys host).name == "Windows" {
        print "❌ Error: NixOS commands are only available on Linux systems"
        print "   This justfile manages NixOS system configuration and cannot run on Windows"
        exit 1
    }
}

# First-time NixOS setup
def "main first-time" [
    host: string  # Hostname for the NixOS configuration
] {
    check-os
    print "🚀 First-time NixOS setup..."
    print "  This will build and switch to the flake configuration"
    print ""
    print "📦 Building NixOS configuration with flakes..."
    sudo nixos-rebuild switch --flake $".#($host)"
    print ""
    print "✅ First-time setup complete!"
    print "💡 Future rebuilds use: just switch"
}

# Remote deployment
def "main remote-switch" [
    host: string          # Hostname for the configuration
    target_host: string   # Target host for deployment (user@host)
    --build-host: string  # Optional build host (user@build-server)
] {
    check-os
    if ($target_host | is-empty) {
        print "Error: TARGET_HOST not set. Usage: just remote-switch TARGET_HOST=user@host"
        exit 1
    }
    nix-common nixos-rebuild switch $".#($host)" --target-host $target_host --build-host $build_host
}

# Remote testing
def "main remote-test" [
    host: string          # Hostname for the configuration
    target_host: string   # Target host for testing (user@host)
    --build-host: string  # Optional build host (user@build-server)
] {
    check-os
    if ($target_host | is-empty) {
        print "Error: TARGET_HOST not set. Usage: just remote-test TARGET_HOST=user@host"
        exit 1
    }
    nix-common nixos-rebuild test $".#($host)" --target-host $target_host --build-host $build_host
}

# Deploy VM configuration to remote host
def "main deploy-vm" [
    target_host: string                  # Target host for deployment (user@host)
    --vm-host: string = "mitosis"        # VM hostname (default: mitosis)
    --build-host: string                 # Optional build host (user@build-server)
] {
    check-os
    if ($target_host | is-empty) {
        print "Error: TARGET_HOST not set. Usage: just deploy-vm TARGET_HOST=user@host"
        exit 1
    }
    nix-common nixos-rebuild switch $".#($vm_host)" --target-host $target_host --build-host $build_host
}

# Show available NixOS configurations
def "main hosts" [
    host: string  # Current hostname
] {
    check-os
    print "Available NixOS configurations:"
    print "  - dendrite    : ThinkPad T470 portable workstation"
    print "  - mitosis     : Virtual machine for testing and replication"
    print "  - symbiont    : NixOS on WSL (Windows Subsystem for Linux)"
    print ""
    print $"Current HOST: ($host)"
}

# Doctor: report only problems for NixOS system
def "main doctor" [
    host: string  # Current hostname
] {
    if (sys host).name != "Linux" { return }

    mut issues = []

    if not ("flake.lock" | path exists) {
        $issues = ($issues | append "flake.lock missing — run: nix flake update")
    }

    let flake_result = (do -i { ^nix flake check --no-build } | complete)
    if $flake_result.exit_code != 0 {
        $issues = ($issues | append "flake check failed — run: nix flake check")
    }

    if ($issues | is-empty) { return }
    print $"nixos \(($host)\):"
    $issues | each {|i| print $"  ($i)" } | ignore
    exit 1
}

# Linux-apt package sync via nix build --out-link
def "main linux-apt" [
    host: string  # Hostname (ribosome)
] {
    let out_link = $"($env.HOME)/.local/share/ribosome-env"
    let username = (whoami)

    # Generate user.nix
    $"# Generated by nixos.nu\n{ username = \"($username)\"; }\n" | save -f user.nix

    print $"📦 Building ($host)-env..."
    let result = (nix build $".#($host)-env" --out-link $out_link | complete)
    if $result.exit_code != 0 {
        print $"✗ Build failed: ($result.stderr)"
        exit 1
    }

    print $"✓ ($host)-env synced to ($out_link)"
}

# Show help
def "main help" [] {
    nix-common show-help "NixOS Utilities" "nixos.nu" [
        {name: "first-time <host>", description: "First-time NixOS setup"}
        {name: "remote-switch <host> <target> [--build-host]", description: "Deploy to remote host"}
        {name: "remote-test <host> <target> [--build-host]", description: "Test on remote host"}
        {name: "deploy-vm <target> [--vm-host] [--build-host]", description: "Deploy VM config (default: mitosis)"}
        {name: "linux-apt <host>", description: "Install packages for linux-apt (ribosome)"}
        {name: "hosts <host>", description: "Show available configurations"}
        {name: "doctor <host>", description: "Report problems with fixes"}
        {name: "help", description: "Show this help message"}
    ]
}

def main [] {
    main help
}
